<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTER</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <div class="signup">
    <div class="signup__container">
    <h1>Check OTP</h1>
    <form id="check_otp">
      <input type="text" id="otpInput" name="otpInput" placeholder="Enter otp" required>
      <button type="submit">Submit</button>
    </form>
    <p id="resultMessage"></p>
    </div>
  </div>

  <script src="./JavaScript/checkOtp.js">
  </script>
</body>
</html>