<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login home page</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link href="../img/favicon.ico" rel="shortcut icon" />
    <!-- font roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login">
      <div class="login__container">
        <h1>Login</h1>
        <form id="login-form">
          <label for="username">Email</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">Đăng Nhập</button>
        </form>
        <div class="button-container">
          <a href="./signup.html" class="login__registerButton"
            >create new account</a
          >
          <a href="../index.html" class="login__registerButton">back home</a>
        </div>
      </div>
    </div>
    <script src="./JavaScript/login.js"></script>
  </body>
</html>
