<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./todo.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="warpper">
      <header class="header">ToDo List</header>
      <div class="input__field">
        <input type="text" placeholder="add todo" />
        <button class="push"><i class="bx bx-plus"></i></button>
      </div>
      <ul class="todo__list">
        <!-- <li class="content"><p>Hello</p>
                <input class="input-checkbox" type="checkbox">
                <i class='bx bx-trash trash'></i>
            </li> -->
      </ul>
      <div class="footer">
        <span class="pendingTasks">You have</span>
        <span class="pendingTasksNumb"></span>
        <span class="pendingTasks">pending tasks</span>
        <button class="clear-all"><span>Clear All</span></button>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
