#Setting Server Port
server.port=8099
server.servlet.context-path=/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) jdbc:mysql://localhost:3306/bike_shop
spring.datasource.url=jdbc:postgresql://localhost:5432/mac
spring.datasource.username=
spring.datasource.password=
#root
#88888888
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

## Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##Paypal-config
#paypal.mode=sandbox
#paypal.client.app=
#paypal.client.secret=

##mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bingbang004@gmail.com
spring.mail.password=ejruhsceiestydps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.devtools.restart.enabled=false

